<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swedish Vallhund Titles</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 20px;
            margin-top: 1em;
            margin-bottom: 0;
            padding-left: 0.25em;
            padding-top: 80px;
        }

        a {
            font-size: 14px;
        }

        .nav {
            text-align: center;
            position: fixed;
            background: #fff;
            padding: 1em 0;
            width: 100%;
            top: 0;
        }

        .nav h1 {
            margin-top: 0;
            padding-top: 0;
        }

        .titles {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <h1>Swedish Vallhund Titles</h1>

        <!-- <a href="#One">January 2022</a> | --><a href="#Two">February 2022</a> | <a href="#Three">March 2022</a> |
        <a href="#Four">April 2022</a> | <a href="#Five">May 2022</a> | <a href="#Six">June 2022</a>

        <div class="nav">
            <h1>Swedish Vallhund Titles</h1>
            <a href="#April">April 2021</a> | <a href="#May">May 2021</a> | <a href="#June">June 2021</a>

            <!-- <a href="#One">January 2022</a> | <a href="#Two">February 2022</a> | <a href="#Three">March 2022</a> | <a -->
            href="#Four">April 2022</a> | <a href="#Five">May 2022</a> | <a href="#Six">June 2022</a>

        </div>
        <div class="titles">
            <!-- <div>
            <h1 id="One">January 2022</h1>
            <img src="img/Spring 2022/January-2022.png" alt="">
        </div> -->
            <div>

                <h1 id="Two">February 2022</h1>
                <img src="img/Summer 2022/February-2022.png" alt="">
            </div>
            <div>
                <h1 id="Three">March 2022</h1>
                <img src="img/Summer 2022/March-2022.png" alt="">
            </div>
            <div>
                <h1 id="Four">April 2022</h1>
                <img src="img/Summer 2022/April-2022.png" alt="">
            </div>
            <div>
                <h1 id="Five">May 2022</h1>
                <img src="img/Summer 2022/May-2022.png" alt="">
            </div>
            <div>
                <h1 id="Six">June 2022</h1>
                <img src="img/Summer 2022/June-2022.png" alt="">
                =======
                <h1 id="April">April 2021</h1>
                <img src="img/Fall 2021/SVTitles_April-2021.png" alt="">
            </div>
            <div>
                <h1 id="May">May 2021</h1>
                <img src="img/Fall 2021/SVTitles_May-2021.png" alt="">
            </div>
            <div>
                <h1 id="June">June 2021</h1>
                <img src="img/Fall 2021/SVTitles_June-2021.png" alt="">
                >>>>>>> parent of 3df5b7c (Winter 2021)
            </div>
        </div>
</body>

</html>